# machinelearning

./: README.md  pom.xml
src/main/java/com/jamesswafford/ml/nn/: Layer.java  Network.java
src/main/java/com/jamesswafford/ml/nn/activation/: ActivationFunction.java  ActivationFunctionFactory.java  Identity.java  Relu.java  Sigmoid.java  Softmax.java  Tanh.java
src/main/java/com/jamesswafford/ml/nn/cost/: CostFunction.java  CostFunctionFactory.java  MSE.java
src/main/java/com/jamesswafford/ml/nn/util/: DataSplitter.java  MatrixUtil.java  StopEvaluator.java
src/test/java/com/jamesswafford/ml/nn/: LayerTests.java  NetworkTests.java
src/test/java/com/jamesswafford/ml/nn/activation/: ReluTests.java  SigmoidTests.java  SoftmaxTests.java  TanhTests.java
src/test/java/com/jamesswafford/ml/nn/cost/: MSETests.java
src/test/java/com/jamesswafford/ml/nn/testutil/: DoubleEquals.java
src/test/java/com/jamesswafford/ml/nn/util/: DataSplitterTests.java  MatrixUtilTests.java
